# NxRing

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hypd/nxring/: Rule.java  Settings.java
app/src/main/res/layout/: activity_settings.xml  content_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hypd/nxring/: ExampleUnitTest.java
